
NEXT_API_KEY=AIzaSyAqvLTLfL-aLxopzdhsA4zfueYrTTTtz7I
NEXT_AUTH_DOMAIN=mini-wms-f28ea.firebaseapp.com
NEXT_PROJECT_ID=mini-wms-f28ea
NEXT_STORAGE_BUCKET=mini-wms-f28ea.appspot.com
NEXT_MESSAGING_SENDER_ID=1:989791990100:web:5b9620fa1c13331d6758c1
NEXT_APP_ID=989791990100
NEXT_MEASUREMENT_ID=G-TCP2ZE70VT